{
  // define what vehicles are participating as well as thier properties
  "vehicles": [
    {
      "id": "car",
      "length": "1 m",
      "max_deceleration": "1 m/s^2",
      "max_acceleration": "0.3 m/s^2"
    }
  ],
  "agents": [
    {
      "id": "followahead_normal",
      // what model to use (same as python file name)
      "model": "followahead",
      // base config options for this agent, can be overwritten in the setup
      "config": {
        "follow_distance": "0.5 m",
        "reaction_time": "300 ms"
      }
    },
    {
      "id": "followahead_aggressive",
      // what model to use (same as python file name)
      "model": "followahead",
      // base config options for this agent, can be overwritten in the setup
      "config": {
        "follow_distance": "0.25 m",
        "reaction_time": "300 ms"
      }
    },
    {
      "id": "followahead_bad",
      "model": "followahead",
      "config": {
        "follow_distance": "0.7 m",
        "reaction_time": "500 ms"
      }
    }
  ],
  // define the environment
  "environment": {
    "road_radius": "10 m",
    // speed limit on the road
    "speed_limit": "50 km/h",
    // how fast to run the simulation
    "framerate": 1000
  },
  "goals": [
    {
      // goal is what is performed on this simulation
      // in this case we want to see crash rates
      "goal": "observe crashes",
      "sdfsf": "dsfsf"
    }
  ],
  // setup the simulation to run
  "setup": [
    {
      "agent": "followahead_normal",
      "vehicle": "car",
      // how much percentage of the cars is this agent
      "population": 0.6
    },
    {
      "agent": "followahead_bad",
      "vehicle": "car",
      "population": 0.1
    },
    {
      "agent": "followahead_agressive",
      "vehicle": "car",
      "population": 0.3
    }
  ]
}
